[Desktop Entry]
Name=MangaEngine
Name[ast]=MangaEngine
Name[bg]=MangaEngine
Name[bs]=MangaEngine
Name[ca]=MangaEngine
Name[ca@valencia]=MangaEngine
Name[cs]=MangaEngine
Name[da]=MangaEngine
Name[de]=MangaEngine
Name[el]=MangaEngine
Name[en_GB]=MangaEngine
Name[eo]=MangaEngine
Name[es]=MangaEngine
Name[et]=MangaEngine
Name[fi]=MangaEngine
Name[fr]=MangaEngine
Name[ga]=MangaEngine
Name[gl]=MangaEngine
Name[hu]=MangaEngine
Name[it]=MangaEngine
Name[ja]=MangaEngine
Name[kk]=MangaEngine
Name[km]=MangaEngine
Name[ko]=MangaEngine
Name[lt]=MangaEngine
Name[lv]=MangaEngine
Name[nb]=MangaEngine
Name[nds]=MangaEngine
Name[nl]=MangaEngine
Name[nn]=MangaEngine
Name[pa]=MangaEngine
Name[pl]=MangaEngine
Name[pt]=MangaEngine
Name[pt_BR]=MangaEngine
Name[ro]=MangaEngine
Name[ru]=MangaEngine
Name[sk]=MangaEngine
Name[sl]=MangaEngine
Name[sq]=MangaEngine
Name[sr]=MangaEngine
Name[sr@ijekavian]=MangaEngine
Name[sr@ijekavianlatin]=MangaEngine
Name[sr@latin]=MangaEngine
Name[sv]=MangaEngine
Name[tr]=MangaEngine
Name[ug]=MangaEngine
Name[uk]=MangaEngine
Name[x-test]=xxMangaEnginexx
Name[zh_CN]=MangaEngine
Name[zh_TW]=MangaEngine
Comment=what your app does in a few words
Comment[bs]=šta vaš program radi u nekoliko riječi
Comment[ca]=Què fa la vostra aplicació en poques paraules
Comment[ca@valencia]=Què fa la vostra aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=Kurze Bescheibung, was Ihre Anwendung tut
Comment[el]=με λίγα λόγια,τι κάνει η εφαρμογή σας 
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[fr]=ce que fait votre application en quelques mots
Comment[gl]=o que fai o seu programa en poucas palabras
Comment[hu]=mit csinál az alkalmazása néhány szóban
Comment[it]=cosa fa la tua applicazione in poche parole
Comment[kk]=қолданбаңыз не істейді - бір-екі сөзде
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=wat uw app in een paar woorden doet
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que a sua aplicação faz, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ru]=Краткое описание вашего приложений
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, nekaj besed
Comment[sr]=Неколико речи о намени програма
Comment[sr@ijekavian]=Неколико речи о намени програма
Comment[sr@ijekavianlatin]=Nekoliko reči o nameni programa
Comment[sr@latin]=Nekoliko reči o nameni programa
Comment[sv]=vad programmet gör med några få ord
Comment[tr]=uygulamanızın birkaç kelime ile ne yaptığı
Comment[uk]=призначення вашої програми у декількох словах
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_TW]=簡單說明您的程式做什麼事情

Icon=applications-system
Type=Service
ServiceTypes=Plasma/DataEngine


X-KDE-Library=plasma_applet_mangaengine
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=<%{EMAIL}>
X-KDE-PluginInfo-Name=mangaengine
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities //change as needed
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-DefaultSize=200,300
